{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "types": ["mocha"],
    "isolatedModules": false,
    "importsNotUsedAsValues": "preserve",
    "lib": [
      "es2019"
    ]
  }
}
